# {{COMPANY_NAME}} — CRM Configuration
# Generated by BuildPro Factory

# Database
DATABASE_URL="{{DATABASE_URL}}"

# Auth
JWT_SECRET="{{JWT_SECRET}}"
JWT_EXPIRES_IN="7d"

# App
NODE_ENV=production
PORT=5000
FRONTEND_URL="{{FRONTEND_URL}}"

# File uploads
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Optional integrations (configure in Settings > Integrations)
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=
# QUICKBOOKS_CLIENT_ID=
# QUICKBOOKS_CLIENT_SECRET=
# WISETACK_API_KEY=
# SENDGRID_API_KEY=
