# {{COMPANY_NAME}} HomeCare CRM — Render Blueprint
# Generated by Twomiah Factory
# Place this file at the ROOT of your repository for Render to discover it automatically

services:
  - type: web
    name: {{COMPANY_SLUG}}-care-api
    runtime: node
    plan: starter
    rootDir: crm/backend
    buildCommand: curl -fsSL https://bun.sh/install | bash && export PATH="$HOME/.bun/bin:$PATH" && bun install
    startCommand: export PATH="$HOME/.bun/bin:$PATH" && bun x drizzle-kit migrate && bun db/seed.ts && bun src/index.ts
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: {{COMPANY_SLUG}}-care-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: ENCRYPTION_KEY
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: FRONTEND_URL
        value: https://{{COMPANY_SLUG}}-care.onrender.com
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 2

  - type: web
    name: {{COMPANY_SLUG}}-care
    runtime: static
    rootDir: crm/frontend
    buildCommand: curl -fsSL https://bun.sh/install | bash && export PATH="$HOME/.bun/bin:$PATH" && bun install && bun run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://{{COMPANY_SLUG}}-care-api.onrender.com
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: {{COMPANY_SLUG}}-care-db
    plan: starter
    databaseName: {{COMPANY_SLUG_UNDERSCORE}}_care
