# {{COMPANY_NAME}} Roofing CRM — Render Blueprint
# Generated by Twomiah Factory
# Single web service: backend builds and serves the frontend (no separate static site)

services:
  - type: web
    name: {{COMPANY_SLUG}}-roof-api
    runtime: node
    plan: starter
    rootDir: crm-roof/backend
    buildCommand: curl -fsSL https://bun.sh/install | bash && export PATH="$HOME/.bun/bin:$PATH" && cd ../frontend && bun install && VITE_API_URL="" VITE_GOOGLE_MAPS_API_KEY="$GOOGLE_MAPS_API_KEY" bun run build && cp -r dist ../backend/frontend-dist && cd ../backend && bun install
    startCommand: export PATH="$HOME/.bun/bin:$PATH" && bun db/migrate.ts && bun db/seed.ts && bun src/index.ts
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: {{COMPANY_SLUG}}-roof-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: ADS_URL
        value: https://twomiah-ads.onrender.com
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1

databases:
  - name: {{COMPANY_SLUG}}-roof-db
    plan: starter
    databaseName: {{COMPANY_SLUG_UNDERSCORE}}_crm
