# {{COMPANY_NAME}} — Pricing Configuration
# Generated by Twomiah Factory

DATABASE_URL="{{DATABASE_URL}}"
JWT_SECRET="{{JWT_SECRET}}"
JWT_EXPIRES_IN="7d"
NODE_ENV=production
PORT=10000
FRONTEND_URL="{{FRONTEND_URL}}"

# Cloudflare R2
R2_ACCOUNT_ID="{{R2_ACCOUNT_ID}}"
R2_ACCESS_KEY_ID="{{R2_ACCESS_KEY_ID}}"
R2_SECRET_ACCESS_KEY="{{R2_SECRET_ACCESS_KEY}}"
R2_BUCKET="{{R2_BUCKET}}"

# Wisetack Financing
WISETACK_API_KEY="{{WISETACK_API_KEY}}"
WISETACK_WEBHOOK_SECRET="{{WISETACK_WEBHOOK_SECRET}}"

# BLS API
BLS_API_KEY="{{BLS_API_KEY}}"

# CRM Integration (optional)
CRM_API_URL="{{CRM_API_URL}}"

# Email
SMTP_HOST="{{SMTP_HOST}}"
SMTP_PORT=587
SMTP_USER="{{SMTP_USER}}"
SMTP_PASS="{{SMTP_PASS}}"
FROM_EMAIL="{{FROM_EMAIL}}"

# Demo
SEED_DEMO={{SEED_DEMO}}
