# {{COMPANY_NAME}} — Website + CMS — Render Blueprint
# Generated by Twomiah Factory

services:
  - type: web
    name: {{COMPANY_SLUG}}-website
    runtime: node
    plan: starter
    buildCommand: npm install
    startCommand: node server-static.js
    envVars:
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: SITE_URL
        value: https://{{DOMAIN}}
    disk:
      name: data
      mountPath: /opt/render/project/src/persistent
      sizeGB: 1
