# {{COMPANY_NAME}} CRM — Render Blueprint
# Generated by Twomiah Factory

services:
  - type: web
    name: {{COMPANY_SLUG}}-api
    runtime: node
    plan: starter
    rootDir: crm/backend
    buildCommand: npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: node prisma/seed.js && node src/index.js
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: {{COMPANY_SLUG}}-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: FRONTEND_URL
        value: https://{{COMPANY_SLUG}}-crm.onrender.com
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1

  - type: web
    name: {{COMPANY_SLUG}}-crm
    runtime: static
    rootDir: crm/frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://{{COMPANY_SLUG}}-api.onrender.com
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: {{COMPANY_SLUG}}-db
    plan: starter
    databaseName: {{COMPANY_SLUG_UNDERSCORE}}_crm
