# {{COMPANY_NAME}} CRM — Render Blueprint
# Generated by Twomiah Factory

services:
  - type: web
    name: {{COMPANY_SLUG}}-api
    runtime: node
    plan: starter
    rootDir: crm/backend
    buildCommand: curl -fsSL https://bun.sh/install | bash && export PATH="$HOME/.bun/bin:$PATH" && bun install && bunx drizzle-kit migrate
    startCommand: export PATH="$HOME/.bun/bin:$PATH" && bun db/seed.ts && bun src/index.ts
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: {{COMPANY_SLUG}}-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: FRONTEND_URL
        value: https://{{COMPANY_SLUG}}-crm.onrender.com
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1

  - type: web
    name: {{COMPANY_SLUG}}-crm
    runtime: static
    rootDir: crm/frontend
    buildCommand: curl -fsSL https://bun.sh/install | bash && export PATH="$HOME/.bun/bin:$PATH" && bun install && bun run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://{{COMPANY_SLUG}}-api.onrender.com
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: {{COMPANY_SLUG}}-db
    plan: starter
    databaseName: {{COMPANY_SLUG_UNDERSCORE}}_crm
