# {{COMPANY_NAME}} CRM — Render Blueprint
# Generated by BuildPro Factory

services:
  - type: web
    name: {{COMPANY_SLUG}}-api
    runtime: node
    plan: starter
    buildCommand: cd backend && npm install && npx prisma generate && npx prisma migrate deploy
    startCommand: cd backend && node src/index.js
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: {{COMPANY_SLUG}}-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://{{COMPANY_SLUG}}-crm.onrender.com
    disk:
      name: uploads
      mountPath: /opt/render/project/src/backend/uploads
      sizeGB: 1

  - type: web
    name: {{COMPANY_SLUG}}-crm
    runtime: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: {{COMPANY_SLUG}}-db
    plan: starter
    databaseName: {{COMPANY_SLUG}}_crm
