# {{COMPANY_NAME}} — Website Configuration
# Generated by Twomiah Factory

NODE_ENV=production
PORT=5000

# Admin auth
JWT_SECRET="{{JWT_SECRET}}"
ADMIN_PASSWORD="{{DEFAULT_PASSWORD}}"

# Site
SITE_URL="{{SITE_URL}}"
SITE_NAME="{{COMPANY_NAME}}"

# Tenant slug (used for multi-tenant integrations)
TENANT_SLUG="{{COMPANY_SLUG}}"

# Vision Visualizer (set automatically when visualizer add-on is enabled)
# VISION_URL=

# Email notifications (configure in admin panel)
# SENDGRID_API_KEY=

# Analytics (configure in admin panel)
# GOOGLE_ANALYTICS_ID=
# GOOGLE_TAG_MANAGER_ID=
