# {{COMPANY_NAME}} — Website — Render Blueprint
# Generated by Twomiah Build Factory

services:
  - type: web
    name: {{COMPANY_SLUG}}-site
    runtime: node
    plan: starter
    buildCommand: npm install && cd admin && npm install --include=dev && npm run build
    startCommand: node server.js
    envVars:
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: SITE_URL
        value: https://{{DOMAIN}}
    disk:
      name: site-data
      mountPath: /opt/render/project/src/persistent
      sizeGB: 1
