# {{COMPANY_NAME}} — Website + CMS — Render Blueprint
# Generated by Twomiah Factory

services:
  - type: web
    name: {{COMPANY_SLUG}}-site
    runtime: node
    plan: starter
    buildCommand: curl -fsSL https://bun.sh/install | bash && export PATH="$HOME/.bun/bin:$PATH" && bun install && if [ -d admin ]; then cd admin && bun install && bun run build; fi
    startCommand: $HOME/.bun/bin/bun server-static.ts
    envVars:
      - key: JWT_SECRET
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: SITE_URL
        value: https://{{DOMAIN}}
    disk:
      name: data
      mountPath: /opt/render/project/src/persistent
      sizeGB: 1
