# {{COMPANY_NAME}} — HomeCare CRM Backend
# Generated by Twomiah Build Factory

# ── Database ─────────────────────────────────────────────
DATABASE_URL="postgresql://user:password@localhost:5432/{{COMPANY_SLUG}}_care"

# ── Auth ─────────────────────────────────────────────────
JWT_SECRET="{{JWT_SECRET}}"
JWT_REFRESH_SECRET="{{JWT_REFRESH_SECRET}}"

# ── App ──────────────────────────────────────────────────
NODE_ENV="production"
PORT=3001
FRONTEND_URL="{{FRONTEND_URL}}"

# ── Encryption (for SSN, license, sensitive fields) ──────
ENCRYPTION_KEY="{{ENCRYPTION_KEY}}"

# ── Twilio (SMS) ─────────────────────────────────────────
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# ── Email (SendGrid or SMTP) ─────────────────────────────
SENDGRID_API_KEY=""
EMAIL_FROM="{{COMPANY_EMAIL}}"

# ── Stripe ───────────────────────────────────────────────
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# ── Push Notifications (VAPID) ───────────────────────────
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_EMAIL="{{COMPANY_EMAIL}}"

# ── File Uploads ─────────────────────────────────────────
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE_MB=10

# ── Feature Flags ────────────────────────────────────────
# Set automatically by the Twomiah Build Factory from your wizard selections.
# Edit only if adding an integration after initial deployment.
ENABLE_SANDATA_EVV={{ENABLE_SANDATA_EVV}}
ENABLE_GUSTO={{ENABLE_GUSTO}}
ENABLE_WORCS={{ENABLE_WORCS}}
